{
  "name": "mursicjs",
  "version": "1.0.0",
  "description": "sight reading trainer",
  "main": "test.js",
  "dependencies": {
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "curl-amd": "^0.8.12",
    "mersennetwister": "^0.2.2",
    "moment": "^2.24.0",
    "nosleep.js": "^0.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^2.9.0",
    "requirejs": "^2.3.6",
    "soundfont-player": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-modules-amd": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-stage-1": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.17.0",
    "jasmine": "^2.99.0",
    "pegjs": "^0.10.0",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leaf corcoran",
  "license": "MIT"
}
